#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

&sk {
  /delete-property/ ignore-modifiers;
};

/ {
  \
  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &kp ESC     &kp N1    &kp N2    &kp N3  &kp N4     &kp N5            &kp N6   &kp N7    &kp N8      &kp N9   &kp N0    &kp BSPC         
   &kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T             &kp Y    &kp U     &kp I       &kp O    &kp P     &kp BSPC
   &kp LCTRL   &kp A     &kp S     &kp D   &kp F      &kp G             &kp H    &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
   &kp LSHFT   &kp Z     &kp X     &kp C   &kp V      &kp B             &kp N    &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
               &kp LALT  &kp LGUI  &mo 1   &kp SPACE  &kp RET           &mo 2    &kp RALT  &kp X
               &kp HOME  &kp LGUI  &kp F3  &kp F4     &kp F2            &kp F1   &kp END   &kp DEL
                        >;


    raise {
      bindings = <
        &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans   &trans   &trans
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                      &trans &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT &trans
                      &trans &trans   &trans   &trans      &trans    &trans    &trans   &trans 
                        >;

    };

    lower {
      bindings = <
        &kp ESC    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp BSPC
        &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                           &trans       &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT &trans
                           &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans
                        >;
    };

  };
};
};