#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

&sk { /delete-property/ ignore-modifiers; };

/ {
  conditional_layers { compatible = "zmk,conditional-layers"; };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &kp ESC           &kp N1  &kp N2        &kp N3        &kp N4     &kp N5     &kp N6     &kp N7     &kp N8          &kp N9           &kp N0    &kp BSPC
        &kp TAB           &kp Q   &kp W         &kp E         &kp R      &kp T      &kp Y      &kp U      &kp I           &kp O            &kp P     &kp BACKSLASH
        &kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F      &kp G      &kp H      &kp J      &kp K           &kp L            &kp SEMI  &kp SQT
        &kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V      &kp B      &kp N      &kp M      &kp COMMA       &kp DOT          &kp FSLH  &kp DELETE
                                  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp MINUS  &kp SPACE  &kp SPACE  &kp LEFT_BRACE  &kp RIGHT_BRACE
                                  &mo 1         &kp GRAVE     &mo 1      &kp EQUAL  &none      &mo 1      &none           &mo 1
      >;
    };

    layer_1 {
      bindings = <
        &kp F1             &kp F2        &kp F3         &kp F4         &kp F5            &kp F6             &kp F7           &kp F8          &kp F9           &kp F10          &kp F11          &kp F12
        &kp TAB            &kp CAPSLOCK  &kp UP         &trans         &kp K_PREV        &kp K_VOLUME_UP    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
        &kp RIGHT_SHIFT    &kp LEFT      &kp DOWN       &kp RIGHT      &kp K_NEXT        &kp K_VOLUME_DOWN  &kp INSERT       &kp HOME        &kp PAGE_UP      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
        &kp RIGHT_CONTROL  &trans        &trans         &trans         &kp K_PLAY_PAUSE  &kp K_MUTE         &kp DELETE       &kp END         &kp PAGE_DOWN    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
                                         &kp RIGHT_ALT  &kp RIGHT_GUI  &kp ENTER         &trans             &trans           &kp ENTER       &trans           &kp KP_NUMBER_0
                                         &trans         &trans         &bt BT_PRV        &bt BT_NXT         &trans           &trans          &trans           &mo 2
      >;
    };

    layer_2 {
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
      >;
    };
  };
};
